# 256 Colors
set -g default-terminal "screen-256color"

# Appearance
# Status bar
set-option -g status-bg colour236
set-option -g status-fg colour248
# Session Name Label
set-option -g status-left-bg default
set-option -g status-left-fg colour74
# Pane color
set-option -g pane-border-fg colour18
set-option -g pane-active-border-fg colour21

# Vim
set -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r n select-window -t :-
bind-key -r m select-window -t :+
bind-key c-s source-file ~/.tmux.conf 
bind-key c-a last-window

# New window in current directory.
bind c new-window -c '#{pane_current_path}'
 
# Remap prefix to c-a
set -g prefix c-a
unbind C-b

# zshell
set-option -g default-shell /bin/zsh
