CASE_SENSITIVE="true"

source ~/.antigen.zsh

antigen use oh-my-zsh
antigen bundle zsh-users/zsh-syntax-highlighting

antigen-apply

local return_code="%(?..%{$fg[red]%}%? ↵%{$reset_color%})"
local user_host='%{$terminfo[bold]$fg[green]%}%n@%m%{$reset_color%}'
local current_dir='%{$terminfo[bold]$fg[blue]%}%80<...<%~%<<%{$reset_color%}'

PROMPT="╭─${user_host} ${current_dir}
╰─%B$%b "
RPS1="${return_code}"

ZSH_THEME_GIT_PROMPT_PREFIX="%{$fg[yellow]%}‹"
ZSH_THEME_GIT_PROMPT_SUFFIX="› %{$reset_color%}"

setopt HISTIGNOREDUPS
setopt no_share_history

export EDITOR=vim
export P4DIFF='vimdiff -f -R'

bindkey -v
bindkey -M viins jk vi-cmd-mode
bindkey ^R history-incremental-search-backward

alias ls='ls --color=auto'
alias grep='grep --color=auto'
function extension() {python -c "import os; _,ext=os.path.splitext('$1'); print ext"}
alias uuid='python -c "import uuid; print uuid.uuid4()"'
function uuidir () {name=$(uuid); mkdir /tmp/$name; cd /tmp/$name}

# Git
alias ga='git add . && git commit --amend --no-edit' # Ammend last commit.
alias ge='git commit --amend' # Edit last commit message.
alias gf='git commit -am fixup' # Create fixup commit.
alias gs='git status'
alias gd='git diff --color=always'
alias gr='git rebase -i `git syncpt`'
alias gra='git rebase --abort'
alias grc='git rebase --continue'
alias gl='git log --abbrev=8 --format=" %<(8,trunc)%C(bold blue)%h%C(reset) %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset)" -20'

# Vim
alias m='vim'

# FZF
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_DEFAULT_COMMAND='ag -g ""'
export FZF_CTRL_T_COMMAND='ag -g ""'

# Local zshrc.
[ -f ~/.zshrc_local ] && source ~/.zshrc_local

# thefuck
alias fk='TF_CMD=$(TF_ALIAS=fk PYTHONIOENCODING=utf-8 TF_SHELL_ALIASES=$(alias) thefuck $(fc -ln -1 | tail -n 1)) && eval $TF_CMD ; test -n "$TF_CMD" && print -s $TF_CMD'

function iIIi() {python -c "from sys import argv; print ''.join({'0':'i','1':'I'}[j] for j in ''.join(format(ord(i),'08b') for i in argv[1]))" $@};
