source ~/.antigen.zsh

antigen use oh-my-zsh
antigen bundle zsh-users/zsh-syntax-highlighting

antigen-apply

local return_code="%(?..%{$fg[red]%}%? ↵%{$reset_color%})"
local user_host='%{$terminfo[bold]$fg[green]%}%n@%m%{$reset_color%}'
local current_dir='%{$terminfo[bold]$fg[blue]%}%80<...<%~%<<%{$reset_color%}'
local git_branch='$(git_prompt_info)%{$reset_color%}'

PROMPT="╭─${user_host} ${current_dir} ${git_branch} 
╰─%B$%b "
RPS1="${return_code}"

ZSH_THEME_GIT_PROMPT_PREFIX="%{$fg[yellow]%}‹"
ZSH_THEME_GIT_PROMPT_SUFFIX="› %{$reset_color%}"

setopt HISTIGNOREDUPS
setopt no_share_history

export EDITOR=vim
export P4DIFF='vimdiff -f -R'

bindkey -v
bindkey -M viins jk vi-cmd-mode
bindkey ^R history-incremental-search-backward

alias ls='ls --color=auto'
alias grep='grep --color=auto'

# Git
alias ga='git add . && git commit --amend --no-edit' # Ammend last commit.
alias ge='git commit --amend' # Edit last commit message.
alias gf='git commit -am fixup' # Create fixup commit.
alias gs='git status'
alias gd='git diff --color=always'
alias gr='git rebase -i `git log --grep="git5:.*git5track" --pretty=format:"%H" | head -n 1`'
alias gra='git rebase --abort'
alias grc='git rebase --continue'

# Vim
alias m='vim'

# FZF
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Local zshrc.
[ -f ~/.zshrc_local ] && source ~/.zshrc_local

# thefuck
alias fk='TF_CMD=$(TF_ALIAS=fk PYTHONIOENCODING=utf-8 TF_SHELL_ALIASES=$(alias) thefuck $(fc -ln -1 | tail -n 1)) && eval $TF_CMD ; test -n "$TF_CMD" && print -s $TF_CMD'
